#### DATABASE #######

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeTest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
jwt.secret=praksaprojekat
